{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shren2606/nodejs_ESTEC.git"
  },
  "author": "Lê Hoàng Thiện",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shren2606/nodejs_ESTEC/issues"
  },
  "homepage": "https://github.com/Shren2606/nodejs_ESTEC#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
